PaintingWpf/PaintingWpf/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintingWpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="PaintingWpf.MainWindow"
        mc:Ignorable="d"
        Title="Painting garage" Height="1000" Width="1280">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="882" Margin="10,42,10,45" VerticalAlignment="Center" Width="1252">
            <Grid.RowDefinitions>
                <RowDefinition Height="426*"/>
                <RowDefinition Height="397*"/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Right" Margin="0,28,22,11" Grid.Row="2" VerticalAlignment="Center" Width="75" Height="20" Click="BtnStart_Click"/>
            <Button x:Name="btnStop" Content="Stop" Grid.Column="1" HorizontalAlignment="Left" Margin="25,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.027,0.65" Height="20" Click="BtnStop_Click"/>
            <Label Content="Configuration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="102"/>
            <Label Content="Elements Count:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
            <Label Content="Red Robots Count:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26" Width="109"/>
            <Label Content="Blue Robots Count:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
            <Label Content="Green Robots Count:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
            <xctk:UIntegerUpDown x:Name="txtElementsCount" HorizontalAlignment="Left" Margin="149,52,0,0" VerticalAlignment="Top" Width="76" Minimum="1" DefaultValue="100" DisplayDefaultValueOnEmptyText="True" Height="20"/>
            <xctk:UIntegerUpDown x:Name="txtRedRobotsCount" HorizontalAlignment="Left" Margin="149,78,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.5,1.15" Minimum="1" DisplayDefaultValueOnEmptyText="True" DefaultValue="1" Height="20"/>
            <xctk:UIntegerUpDown x:Name="txtBlueRobotsCount" HorizontalAlignment="Left" Margin="149,109,0,0" VerticalAlignment="Top" Width="76" Minimum="1" DefaultValue="1" DisplayDefaultValueOnEmptyText="True" Height="20"/>
            <xctk:UIntegerUpDown x:Name="txtGreenRobotsCount" HorizontalAlignment="Left" Margin="149,139,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.526,1.45" Minimum="1" DefaultValue="1" DisplayDefaultValueOnEmptyText="True" Height="20"/>
            <Label Content=", processing time" HorizontalAlignment="Left" Margin="230,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.269" Height="26" Width="100"/>
            <Label Content=", processing time" HorizontalAlignment="Left" Margin="230,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.269" Height="26" Width="100"/>
            <Label Content=", processing time" HorizontalAlignment="Left" Margin="230,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.269" Height="26" Width="100"/>
            <xctk:UIntegerUpDown x:Name="txtRedProcessingTime" HorizontalAlignment="Left" Margin="350,84,0,0" VerticalAlignment="Top" Width="76" DefaultValue="10" DisplayDefaultValueOnEmptyText="True" Height="20"/>
            <xctk:UIntegerUpDown x:Name="txtBlueProcessingTime" HorizontalAlignment="Left" Margin="350,110,0,0" VerticalAlignment="Top" Width="76" DefaultValue="10" DisplayDefaultValueOnEmptyText="True" Height="20"/>
            <xctk:UIntegerUpDown x:Name="txtGreenProcessingTime" HorizontalAlignment="Left" Margin="350,139,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.474,1.8" DefaultValue="10" DisplayDefaultValueOnEmptyText="True" Height="20"/>
            <Label Content="ms" HorizontalAlignment="Left" Margin="431,80,0,0" VerticalAlignment="Top" Height="26" Width="25"/>
            <Label Content="ms" HorizontalAlignment="Left" Margin="431,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,1.577" Height="26" Width="25"/>
            <Label Content="ms" HorizontalAlignment="Left" Margin="431,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.68,2.077" Height="26" Width="25"/>
            <Label Content="Statistic" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="102" Grid.Column="1"/>
            <Label Content="Time elapsed" Grid.Column="1" HorizontalAlignment="Left" Margin="25,46,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
            <Label x:Name="lbTimeElapsed" Content="0 ms" Grid.Column="1" HorizontalAlignment="Left" Margin="166,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.342,0.154" Width="90" HorizontalContentAlignment="Right" Height="26"/>
            <Label Content="Completed" Grid.Column="1" HorizontalAlignment="Left" Margin="25,78,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
            <Label x:Name="lbCompleted" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="167,75,0,0" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Right" Height="26" RenderTransformOrigin="1.224,0.538"/>
            <Label Content="Left" Grid.Column="1" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Height="26" Width="30"/>
            <Label x:Name="lbLeft" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="167,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.346" HorizontalContentAlignment="Right" Width="89" Height="26"/>
            <Label Content="Processed by Red" Grid.Column="1" HorizontalAlignment="Left" Margin="25,141,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
            <Label x:Name="lbCompletedRed" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="166,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.368" Width="90" HorizontalContentAlignment="Right" Height="26"/>
            <Label Content="Processed by Blue" Grid.Column="1" HorizontalAlignment="Left" Margin="25,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.115" Height="26" Width="115"/>
            <Label x:Name="lbCompletedBlue" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="166,172,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" Height="26"/>
            <Label Content="Processed by Green" Grid.Column="1" HorizontalAlignment="Left" Margin="25,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,1.077" Height="26" Width="114"/>
            <Label x:Name="lbCompletedGreen" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="167,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,-0.368" Width="89" HorizontalContentAlignment="Right" Height="26"/>
            <Label Content="Robots" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="29" Width="102" Grid.Row="1"/>
            <Label Content="Red" HorizontalAlignment="Left" Margin="139,82,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="31"/>
            <Label Content="Blue" HorizontalAlignment="Left" Margin="205,82,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="33"/>
            <Label Content="Green" HorizontalAlignment="Left" Margin="275,82,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="42"/>
            <Label x:Name="lbRedUsed" Content="0/0" HorizontalAlignment="Left" Margin="139,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Height="26"/>
            <Label x:Name="lbBlueUsed" Content="0/0" HorizontalAlignment="Left" Margin="205,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="50" Height="26"/>
            <Label x:Name="lbGreenUsed" Content="0/0" HorizontalAlignment="Left" Margin="275,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="55" Height="26"/>
            <Label Content="used / total" HorizontalAlignment="Left" Margin="29,127,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="71"/>
            <DataGrid x:Name="gridData" Grid.Column="1" HorizontalAlignment="Left" Height="387" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="606"/>
        </Grid>

    </Grid>
</Window>
